<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Demchenko</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(100,200,150);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);

 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-width:2px;
 border-color:black;
 border-bottom-style:dotted;
 border-left-style:dashed;
 border-top-style:double;
 border-right-style:ridge;
 background : rgb(255,255,0);
 }
h2 {
 margin : 60px;
 border : 3px solid black;
 background : rgb(0,255,255);
 }
h3 {
 margin : 40px;
 border : 4px solid black;
 background : rgb(255,0,255);
 border-bottom-color:green;
 border-top-color:red;
 border-left-color:purple;
 border-right-color:orange;
 }

 </style>
 </head>
<body>
<div><h1>tutaj wpisz twoje nazwisko i klasę</h1></div>
<hr style="border-width:4px ; color:black">
<div><h2>tutaj wpisz twoje nazwisko i klasę</h2></div>
<hr style="border-width:4px ; color:black">
<div><h3>tutaj wpisz twoje nazwisko i klasę</h3></div>
</body>
</html>
<!-- Demchenko Leonid -->
