<html lang="pl-PL">
<html>
<head>
 <meta charset="utf-8">
 <title>DEMCHENKO z33 kod</title>
</head>
<body>
<h2> Kod HTML </h2>
<textarea cols=75 rows=16>
<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 33-demchenko</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
  
   h1 {  
        width: 200px; 
        height:2cm; 
        padding    : 50px; 
        margin     : 40px; 
        border     : 4px dotted black; 
        background : rgb(255,255,130); 
    } 
   h2 {  
        width: 300px; 
        height:1.5cm; 
        padding    : 30px; 
        margin-left     : 340px; 
        border     : 7px groove red; 
        background : rgb(0,255,0);
		box-sizing: border-box;
    } 
  h3 {  
        width: 400px; 
         height:0.5cm; 
         padding    : 20px; 
        margin-left     : 710px; 
        border     : 10px outset blue; 
        background : rgb(100,100,100); 
		transition: all 1s;
    } 
	h3:hover
	{
	width:50px;
	}
    </style> 
  </head> 
      <body> 
            <h1>Demchenko</h1> 
            <h2>Leonid</h2> 
			<h3>3G-1 11.09.24</h3> 
</body> 
</html> 
</textarea>
</body>
</html>
