<html lang="pl-PL">
<html>
<head>
 <meta charset="utf-8">
 <title>DEMCHENKO z34 kod</title>
</head>
<body>
<h2> Kod HTML </h2>
<textarea cols=75 rows=16>
<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-demchenko</title> 
 <meta charset="utf-8" /> 
 <link rel="stylesheet" href="z34.css">
 
 <style type="text/css"> 

   
   h1 {  
        width	   : 400pt; 
        height	   : 2cm; 
        padding    : 50px; 
        margin-left     : 300px; 
		margin-right   : 300px; 
        border-width: 14px 12px 1px 5px; 
		border-style: outset;
        background : rgb(255,255,130); 
		font-size:20px;
    } 
   h2 {  
        width: 300px; 
        height:1.5cm; 
        padding    : 30px; 
        margin-left     : 700px; 
        border     : 7px groove red; 
        background : rgb(0,255,0);
		box-sizing: border-box;
		font-size:7px;
    } 
    </style> 
  </head> 
      <body> 
            
			<h1 style="align:center">Demchenko
			    h1 {  
				width	   : 400pt; 
				height	   : 2cm; 
				padding    : 50px; 
				margin-left     : 300px; 
				margin-right   : 300px; 
				border-width: 14px 12px 1px 5px; 
				border-style: outset;
				background : rgb(255,255,130); 
				font-size:20px;
    } </h1> 
            <h2 style="align:right">Leonid
				h2 {  
				width: 300px; 
				height:1.5cm; 
				padding    : 30px; 
				margin-left     : 700px; 
				border     : 7px groove red; 
				background : rgb(0,255,0);
				box-sizing: border-box;
				font-size:7px;
			} 
			</h2> 
			<h3 align="left">3G-1 №6 11.09.24
				h3 {  
				width: 400px; 
				height:0.5cm; 
				padding    : 20px; 
				margin-left     : 100px; 
				border     : 10px outset blue; 
				background : rgb(100,100,100); 
				font-size:11px;
			} 


			</h3> 
</body> 
</html> 
<!-- Leonid Demchenko-->
</textarea>
<h2> Kod CSS </h2>
<textarea cols=20 rows=10>
h3 {  
        width: 400px; 
         height:0.5cm; 
         padding    : 20px; 
        margin-left     : 100px; 
        border     : 10px outset blue; 
        background : rgb(100,100,100); 
	font-size:11px;
    } 

</textarea>
</body>
</html>
